<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping App</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(239, 233, 255);
      }
      .container {
        width: 500px;
        background-color: #fff;
        margin: 0 auto;
        margin-top: 20px;
        border-radius: 20px;
        text-align: center;
      }
      header {
        width: 100%;
        padding: 10px 30px;
        border-radius: 20px 20px 0 0;
        color: white;
        padding: 20px;
        background-color: rgb(200, 200, 255);
      }
      header h1 {
        font-size: 1.6rem;
      }
      .section {
        width: 100%;
        height: 500px;
        display: flex;
        align-items: flex-end;
      }
      .section input {
        width: 100%;
        border: none;
        padding: 10px;
      }
      .section input::placeholder {
        font-size: 1rme;
        color: rgb(225, 225, 225);
      }
      footer {
        width: 100%;
        padding: 10px 30px;
        border-radius: 0 0 20px 20px;
        background-color: rgb(200, 200, 255);
      }
      .add {
        width: 60px;
        height: 60px;
        background-color: black;
        color: white;
        font-size: 2.4rem;
        border: none;
        border-radius: 100px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Shoopping List</h1>
      </header>
      <div class="section">
        <input
          type="text"
          class="input"
          placeholder="input your shopping List"
        />
      </div>
      <footer>
        <button class="add">+</button>
      </footer>
    </div>
    <script>
      let section = document.querySelector(".section");
      let p = document.createElement("p");
      let input = document.querySelector(".input");
      let add = document.querySelector(".add");
      p.setAttribute("class", "list");

      add.addEventListener("click", () => {
        console.log(input.value);
        p.textContent = `${input.value}`;
        // section.appendChild(p);
        section.insertBefore(p, input);
      });
    </script>
  </body>
</html>
